(*^o^*)
(^-^)
(^o^)
(^.^)
(^▽^)
(*^.^*)
(-_ㅡ)
(*^(..)^*)
(•ө•)
✪‿✪
(❁´▽`❁)
(❀╹◡╹)
❛◡ુ❛
'◡'✿
✦‿✦
๑❛◡ુ❛๑
꒰(˵¯͒ꇴ¯͒˵)꒱
◕‿◕✿
๑•‿•๑
๑◕‿‿◕๑
✪‿✪
✿˘◡˘✿
ღ˘‿˘ற꒱
✿˘◡˘✿
(๑′ᴗ‵๑)
(๑´◡ુ`๑)
p(´∇｀)q
๑•‿•๑
(*´ワ`*)“
ξ(✿❛‿❛)ξ
♪(´ε｀*)
♪(*´θ｀)ノ
°˖✧◝(⁰▿⁰)◜✧˖°
٩(ˊᗜˋ*)و
҉٩(๑>ω<๑)۶҉
٩(๑>∀<๑)۶
(๑˃̶ꇴ˂̶)♪⁺
✧*.◟(ˊᗨˋ)◞.*✧
⁽⁽◝(˙꒳˙)◜⁾⁾
(˃⍨˂̥̥)
✺◟(∗❛ัᴗ❛ั∗)◞✺
(๑˃̵ᴗ˂̵)و
ᕕ(ᐛ)ᕗ
(╹౪╹*๑)
(˃̶᷄‧̫˂̶᷅๑)
(✪ິັ໌໋໊ꆚ✪ິັ໌໋໊)
⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧
❛˓◞˂̵✧
(°ټ°)
(๑′ᴗ‵๑)
*❀्꒰⋆ᶿ̴͈᷇⌣ᶿ̴͈᷆⋆꒱ఇ
(๑╹∀╹๑)
❛ε❛♪
(p`>ω<´q)
(づ￣³￣)づ
(*ૂ❛ัᴗ❛ั*ૂ)
ᕙ(•̀‸•́‶)ᕗ
٩('ω')و
(ง•̀_•́)ง
(๑و•̀Δ•́)و
٩(๑•̀o•́๑)و
(๑•̀ω•́)۶
\(`•ω•´)/*҉
٩('ω')و٩('ω')و
༼ ◔ ͜ʖ ◔ ༽
༼๑⁰⊖⁰๑༽❤
( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)
ʕʘ‿ʘʔ
(๑•́‧̫•̀๑)
( ◍•㉦•◍ )
(๑˃́ꇴ˂̀๑)
(*′☉.̫☉)
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
°˖✧◝(⁰▿⁰)◜✧˖°
